{
  "expo": {
    "name": "Chef Planner",
    "slug": "chefplanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-chefplanner.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sunrisemorning.chefplanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-sqlite", "expo-localization"],
    "extra": {
      "eas": {
        "projectId": "c7737fa9-9ee9-439b-b290-3da1fabd8b51"
      }
    }
  }
}
